# Eventify

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/services/bookingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/services/eventify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/services/bookingapp/: MainActivity.kt
app/src/main/java/services/bookingapp/DataModel/: bookingDataModel.kt
app/src/main/java/services/bookingapp/UInterface/: AuthPage.kt  Homepage.kt  MainApp.kt  SplashScreen.kt  landingPg.kt  phoneAuthPage.kt  registrationPg.kt
app/src/main/java/services/bookingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/services/bookingapp/viewModel/: bookingModel.kt
app/src/main/java/services/eventify/: EventifyApp.kt  MainActivity.kt
app/src/main/java/services/eventify/DataModel/: eventifyDataModel.kt
app/src/main/java/services/eventify/UInterface/: AuthPage.kt  Homepage.kt  MainApp.kt  SplashScreen.kt  phoneAuthPage.kt  registrationPg.kt
app/src/main/java/services/eventify/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/services/eventify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/services/eventify/viewModel/: eventifyViewModel.kt
app/src/test/java/services/bookingapp/: ExampleUnitTest.kt
app/src/test/java/services/eventify/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/services/data/: ExampleInstrumentedTest.kt
data/src/main/java/services/data/: AuthRepository.kt  AuthRepositoryImpl.kt  DataModule.kt  Event.kt  EventRepository.kt  EventRepositoryImpl.kt  User.kt
data/src/main/java/services/data/DataModel/: AuthFlowState.kt  UiState.kt  User.kt
data/src/main/java/services/data/datamodel/: AuthFlowState.kt  UiState.kt  User.kt
data/src/main/java/services/data/repository/: EventifyRepository.kt
data/src/test/java/services/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/services/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/services/presentation/: EventViewModel.kt  HomeScreen.kt  MainApp.kt  SignUpScreen.kt  SignUpViewModel.kt
presentation/src/main/java/services/presentation/UI/: AuthPage.kt  Homepage.kt  MainApp.kt  SplashScreen.kt  phoneAuthPage.kt  registrationPg.kt
presentation/src/main/java/services/presentation/ui/: AuthPage.kt  Homepage.kt  MainApp.kt  SplashScreen.kt  phoneAuthPage.kt  registrationPg.kt
presentation/src/main/java/services/presentation/viewModel/: eventifyViewModel.kt
presentation/src/main/java/services/presentation/viewmodel/: eventifyViewModel.kt
presentation/src/test/java/services/presentation/: ExampleUnitTest.kt
